{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfestationDbConnection": "Data Source=UKR-RUSLANAN; Initial Catalog=Infestation; Integrated Security=SSPI;",
    "InfestationDbConnectionNew": "Server=UKR-RUSLANAN;Database=Infestation;Trusted_Connection=True;"
  }
}
